<!DOCTYPE html lang="en-US">
<html>
  <head>
  
    <meta charset="utf-8">
    <title>ArcGIS Server List</title>
    <meta name="viewport" content="width=device-width", initial-scale=1.0">

   
    <!-- INCLUDING JQUERY-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js" integrity="sha512-ml/QKfG3+Yes6TwOzQb7aCNtJF4PUyha6R3w8pSTo/VJSywl7ZreYvvtUso7fKevpsI+pYVVwnu82YO0q3V6eg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
    
    h1 {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }

    h2 {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }

    p {
      font-family: "Lucida Console", Courier, monospace;
      font-style: normal;
      text-align: start;
    }
    a {
      font-family: "Lucida Console", Courier, monospace;
      font-style: normal;
      text-align: center;
      display: block;
      
    }
    </style>
    
  </head>
  
  <body>
  
    <h1>Neher Data Systems</h1>
    <h2>ArcGIS Server List</h2>
    
    <embed
	src="https://mappingsupport.com/p/surf_gis/list-federal-state-county-city-GIS-servers.pdf"
	type="application/pdf"
	width="100%"
	height="90%"
/>
</ br>
    <a id="link" href="https://mappingsupport.com/p/surf_gis/list-federal-state-county-city-GIS-servers.pdf">Download PDF</a>
    
  </body>
</html>